@mainTextColor: #2c3e50;
@mainTextColor-Active: #42b983;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  // 浏览器默认字体大小是16px，rem与px关系为：1rem = 10px，10/16=0.625=62.5%，
  // 1.4rem = 14px
}
// 本项目 正文16px（1.6rem）, 标题50px（5rem）

body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-size: 1.6rem; // 16px
  font-style: italic;
}
img {
  width: 100%;
}
a {
  color: @mainTextColor;
  text-decoration: none;
}
li {
  list-style: none;
}

// 主标题
.title1 {
  font-size: 50px;
  font-size: 5rem;
  text-align: center;
}
//　副标题
.title2 {
  font-size: 22px;
  font-size: 2.2rem;
  text-align: center;
}
//　小标题
.title3 {
  font-size: 20px;
  font-size: 2rem;
  text-align: center;
}

// 文字剧中
.center-align {
  text-align: center;
}

// 变色图片
.grayscale-img {
  filter: grayscale(50%);
  transition: all 1s;
  &:hover {
    filter: grayscale(0);
  }
}

// 阴影盒子
.shadow-box {
  box-shadow: 1px 1px 5px 0px #333;
  transition: all 0.5s;
  &:hover {
    box-shadow: 1px 5px 15px 0px #333;
  }
}
// 缩放盒子
.scale-box {
  transition: all 0.25s;
  transition-timing-function: ease-in-out;
  &:hover {
    transform: scale(1.025);
  }
}

// 毛玻璃盒子
.glass-box {
  position: relative;
  border-radius: 1.2rem;
  overflow: hidden;
  .glass-bgk-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: blur(0.2rem);
    opacity: 0.9;
  }
}

// 背景图盒子
.bgk-pic-box {
  background-color: @mainTextColor-Active;
  // background: url(../upload/logo.png) center;
  // background-attachment: fixed;
  // background-size: cover;
}

// 主体大盒子
.session {
  margin: 0 auto;
  padding: 4rem 0;
  // mediaquery
  p {
    line-height: 2.6rem;
    font-style: normal;
    // word-wrap: break-word;
    // word-break: break-all;
  }
}
